---

image:
  name: centos/7

stages:
  - validate
  # - update_razor
  # - categorise_node

validate:
  stage: validate
  script:
    - : # simple syntax etc check

#classify_node:
#  stage: classify_node
#  script:
#    - : # 
#  when: manual


